
.firstCol{
    text-align:left !important;
    padding-left:20px !important;
    background-color: #f8f8f8;
    width: 260px !important;
}
.alignLeft{
    text-align:left !important;
    padding-left:20px !important;
}

.leftMenuTree{
    li{
        padding:5px 10px 5px 20px;
    }
}


.treeTable{
    :global{
        .ant-table-row-expand-icon{
            display:none;
        }
        .ant-checkbox-disabled + span{
            color:#666 !important;
        }
    }
}
