

:global{
  .ant-input-group-addon{
    background:#108ee9;
    color:#fff;
    border:1px solid #108ee9;
  }
}
.addonAfter{
  display:inline-block;
  padding : 0 10px;
  cursor:pointer;
  height:100%;
}
