@import "../../../../node_modules/antd/lib/style/themes/default.less";

.tableList {
    :global {

    }
    .alignLeft {
        text-align: left;
    }
}

.card{
    :global {
        .ant-card-head{
            padding: 0 0;
        }
    }
}

.smallTable{
    tbody{
        td{
            //padding:10px;
        }
    }
    :global{
        .ant-form-item{
            margin:0
        }
    }
}
