@import "../../../../node_modules/antd/lib/style/themes/default.less";

.tableList {
    :global {

    }
    .alignLeft {
        text-align: left;
    }
}

.card{
    :global {
        .ant-card-head{
            padding: 0 0;
        }
    }

}

//card的title样式
.cardHead{
    text-align: center;
    background: #f5f5f5;
}

.cardWithHeight{
    :global{
        .ant-card-body{
            height:400px;
            overflow-y:auto;
        }
    }
}

.step0{
    .selectedShopsItem{
        line-height: 28px;
        padding:4px 0;
        border-bottom:1px solid #e8e8e8;
        display: flex;
        p{
            flex:1;
        }
        .deleteBtn{
            cursor: pointer;
            color:red;
            width:20px;
        }
    }
}


.step2{
    .normalMsg{
        line-height: 30px;
        label{
            color:#333;
        }
        span{
            color:#666;
        }
    }
}

//第三步商品列表表格样式
.smallTable{
    tbody{
        td{
            padding:5px;
        }
    }
    :global{
        .ant-form-item{
            margin:0
        }
    }
}

.step3{
    .container{
        text-align: center;
        margin:50px auto;
        :global{
            .anticon-check-circle-o{
                font-size: 60px;
                color:@success-color;
            }
        }

        .msg{
            margin: 20px 0;
            span{
                color:@error-color;
            }
        }
    }
}
