


.errorContainer{
    :global{
        .ant-table-tbody tr td {
            padding:5px;
        }
    }
    .userAgent{
        width:200px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    .originCode{
        color:#f95;
    }
}
